Postgres

1000, 2, 5, 2       - 23097
10000, 2, 10, 2     - 200144
100000, 2, 15, 2    - 2017999

Cassandra

1000, 2, 5, 2		- 24337
10000, 2, 10, 2		- 81441
100000, 2, 15, 2	- 498685
1000000, 2, 20, 2	- 5568534

todos
23536533

select p.id, o.id from pessoa p
inner join documento d
on p.id_documento = d.id
inner join telefone t
on p.id = t.id_pessoa
inner join operadora o
on t.id_operadora = o.id
inner join documento_operadora doco
on o.id = doco.id_operadora
inner join documento doc
on doco.id_documento = doc.id
where razaoSocial = 'Bwnndl'